# CandyPlayer

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ch4019/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch4019/music/: MainActivity.kt
app/src/main/java/com/ch4019/music/config/: Route.kt
app/src/main/java/com/ch4019/music/model/: Model.kt
app/src/main/java/com/ch4019/music/ui/component/: BottomSheetScaffold.kt  InternalMutatorMutex.kt  NavigationDrawer.kt  SheetDefaults.kt  Swipeable.kt  SwipeableV2.kt
app/src/main/java/com/ch4019/music/ui/components/: CenterAlignedTopAppBar.kt
app/src/main/java/com/ch4019/music/ui/screen/index/: PhoneIndexView.kt  TableIndexView.kt
app/src/main/java/com/ch4019/music/ui/screen/main/: MainPageMd3.kt
app/src/main/java/com/ch4019/music/ui/screen/navigation/: MainNavView.kt
app/src/main/java/com/ch4019/music/ui/screen/page/: AboutPage.kt  HomePage.kt  LikeListPage.kt  PlayerBar.kt  PlayerPage.kt  SettingPage.kt  SideBar.kt  SongsListPage.kt
app/src/main/java/com/ch4019/music/ui/screen/startPage/: StartPage.kt
app/src/main/java/com/ch4019/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ch4019/music/viewModel/: PlayViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ch4019/music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
